<body>
    <div class="container">
      <header class="header">
        <nav role="navigation">
          <ul class="nav nav-pills pull-right">
            <li><a href="http://www.phoenixframework.org/docs">Get Started</a></li>
          </ul>
        </nav>
        <span class="logo"></span>
      </header>

      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

      <main role="main">
          <div id="messages" class="container">
          </div>

          <div id="footer">
            <div class="container">
              <div class="row">
                <div class="col-sm-2">
                  <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input id="user" type="text" class="form-control" placeholder="user">
                  </div>
                </div>
                <div class="col-sm-10">
                  <input id="message-input" class="form-control" />
                </div>
              </div>
            </div>
          </div>
      </main>

    </div> <!-- /container -->
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>